ENVIRONMENT=development
DJANGO_SECRET_KEY=django-insecure-do8@qhif=suer5mp!0r9vfusoctwq96y6wet6+5#uefl^%)noy
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DEBUG=True